# company-CrashFzDiss

./: build.gradle
src/main/java/com/yudao/: GaiaApiApplication.java  MyTestRunner.java
src/main/java/com/yudao/dao/sql/: AccountMapper.java  TaobaoPhone1Mapper.java
src/main/java/com/yudao/entity/: Account.java  AccountExample.java  FzDiss.java  TaobaoPhone1.java  TaobaoPhone1Example.java
src/main/java/com/yudao/filter/: CorsFilter.java
src/main/java/com/yudao/service/: AccountService.java
src/main/java/com/yudao/service/impl/: AccountServiceImpl.java  UnloadingDataService.java
src/main/java/com/yudao/util/: Constant.java  DeleteFileUtil.java  MathUtil.java  PageBean.java  PinYin4jUtils.java  ResponseUtil.java  ResponseUtils.java  SecurityUtil.java  StringUtil.java  TaskUtil.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  logback.xml
src/main/resources/com/yudao/dao/mysql/: TaobaoPhone1Mapper.xml
