#数据库配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://company-real-ip.pansy.pw:30219/giant?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false
jdbc.username = giant
jdbc.password = giant


# 生成实体类所在的包
package.model=com.yudao.entity

# 生成 mapper 类所在的包
package.mapper=com.yudao.dao.sql

# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=com.yudao.dao.mysql